<!DOCTYPE html>
<html lang="en">
    <head><title></title>
    <style>
    .one{

      display: flex;
      
     
          }
          .three{
            display: flex;
            justify-content: space-between
            ;
          }
          
          .child1>image,div{
            padding: 3px;
          }
        .child1>div{
          margin-top: 0%;
        }
       .child1>p{
        margin-left:0;
       }
      .one{
      display: flex;
      column-gap: 20px;

      }
     .child1a{
border: 2px solid red;
     }
     .child1b{
      border: 2px solid green;

     }
     .child1c{
      border: 2px solid blue;
     }
     .parent1{
      display: flex;
      gap: 10px;
     }
    </style>
    
    
    </head>
<body>



<div class="main">
  <div class="parent1">
    <div class="child1a">
       <div class="one">
           <img src="./images/s.jpg">
           <div class="one1">
           <p> strip</p>
           <p> payment</p>
           <p> ⭐⭐⭐⭐⭐</p>
          </div>
       </div>
       <div class="two">
        <p> get more contexts on yout users with strip data inside our platform</p>
       
       </div>
       <div class="three">
        <div>installed 172 times</div>
        <div>view</div>
      </div>
  
       
 </div>
 
 <div class="child1b">
  <div class="one">
      <img src="./images/monkey.jpeg">
      <div class="one1">
      <p> mailchimp</p>
      <p> project management</p>
      <p> ⭐⭐⭐⭐⭐</p>
     </div>
  </div>
  <div class="two">
   <p> capture and sync subscribers from your mailchimp paltform to ours with else</p>
  
  </div>
  <div class="three">
   <div>installed 172 times</div>
   <div>view</div>
 </div>

  </div>
   

  <div class="child1c">
    <div class="one">
        <img src="./images/dropbox.png">
        <div class="one1">
        <p> dropbox</p>
        <p>file management</p>
        <p> ⭐⭐⭐⭐⭐</p>
       </div>
    </div>
    <div class="two">
     <p> use dropbox to sync your photos to our platform and share it with others</p>
    
    </div>
    <div class="three">
     <div>installed 172 times</div>
     <div>view</div>
   </div>
    </div>
  </div>

 
   


  

</div>

<div class="parent1">
    <div class="child1a">
       <div class="one">
           <img src="./images/spofity1.png">
           <div class="one1">
           <p> strip</p>
           <p> payment</p>
           <p> ⭐⭐⭐⭐⭐</p>
          </div>
       </div>
       <div class="two">
        <p> get more contexts on yout users with strip data inside our platform</p>
       
       </div>
       <div class="three">
        <div>installed 172 times</div>
        <div>view</div>
      </div>
  
       
 </div>
 
 <div class="child1b">
  <div class="one">
      <img src="./images/atlasian.png">
      <div class="one1">
      <p> mailchimp</p>
      <p> project management</p>
      <p> ⭐⭐⭐⭐⭐</p>
     </div>
  </div>
  <div class="two">
   <p> capture and sync subscribers from your mailchimp paltform to ours with else</p>
  
  </div>
  <div class="three">
   <div>installed 172 times</div>
   <div>view</div>
 </div>

  </div>
   

  <div class="child1c">
    <div class="one">
        <img src="./images/salesforce.png">
        <div class="one1">
        <p> dropbox</p>
        <p>file management</p>
        <p> ⭐⭐⭐⭐⭐</p>
       </div>
    </div>
    <div class="two">
     <p> use dropbox to sync your photos to our platform and share it with others</p>
    
    </div>
    <div class="three">
     <div>installed 172 times</div>
     <div>view</div>
   </div>
    </div>
  </div>
  














</body>

</html>