<!DOCTYPE html>
<html><title>this is first page</title>

<head>
<style>
body{
padding: 0;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f4f4f4;

}


.first{

position: relative;
width: 250px;
height: 250px;
text-align: center;
z-index: 10; 
background-color: blanchedalmond;
border:3px solid gray


}

.b1{

position: absolute;
width: 250px;
height: 250px;
top: 0;
left: 0;
}

.b2{
border: 3px solid yellow;
transform: translate(10px,-10px);
z-index: -2;
}

.b3{
border: 3px solid red;
transform: translate(10px,-10px);
z-index: -2;

}
.b4{
border: 3px solid gold;
transform: translate(40px,-40px);

z-index: -3;

}
.b5{

border: 3px solid aqua;
transform: translate(40px,-40px);
z-index: -4;

}





</style>











</head>

<body>

 <div class="first ">
    
       
<div class="b1"></div>
  
<div class="b2"></div>

<div class="b3"></div>

<div class="b4"></div>
<div class="b5"></div>


 </div>






</body>



</html>