<!DOCTYPE html>
<html>
    <head><title>jkvhkjvdkh</title><link href="https://fonts.googleapis.com/css2?family=Babas+neve&family=DM&family=Italiano&family=Abrill+fatface&family=Shadows&family=Jacquard&family=Rowdies&family=Lobster&family=Danfo&family=Josefin+Slab&family=Oswald&family=Kanit&family=Josefin+Slab&family=Great+Vibes&family=PlayBall&family=Micro&family=Tiny&family=Permanant&family=PlayWrite&family=Jersey&family=Pacifico&display=swap" rel="stylesheet"></head>
<style>

.container{
height: 200px;
width: 200px;
border:2px solid red  ;
margin: 50px;
border-radius: 10px;
box-shadow: 0 0 0 5px gray;
align-items: center;
align-content: center;
justify-content: center;
display: flex;
}
.container:hover{
 transform: scale(1.3);   
}
.main{
display: flex;
flex-direction: row;
justify-content: space-between;


}
.container1{
padding: 0px;
flex-direction:column;

}
.box{
    text-align: center;
    border: 1px solid black;
    padding: 20px;
    box-shadow: 0 0 0 10px pink inset,0 0 0 5px gray;
    font-weight: bold;
    text-transform: capitalize;
}

.box:hover{
transform: scale(1.3);
}
.one{
    background-color: rgba(0, 255, 255, 0.527);
}
.two{
    background-color: rgba(137, 43, 226, 0.404);
}
.three{
background-color: rgba(165, 42, 42, 0.312);
}
.four{
    background-color: rgba(255, 255, 0, 0.226);
}
.five{
background-color: rgba(0, 128, 0, 0.31);

}
#a:hover{
    font-family: Oswald;
}
#b:hover{
    font-family: kanit;
}
#c:hover{
    font-family: josefin;
}
#d:hover{
    font-family:danfo ;
}
#e:hover{
    font-family:great vibes ;
}
#k:hover{
    font-family: play ball;
}
</style>


<body>

<div class="box ">box shadow and font families</div>
<div class="main">
<div class="container1">

<div id='a' class="container five">oswald</div>
<div id='b' class="container three">kanit</div>
<div id='c' class="container two">josefin slab</div>
<div id='d' class="container one">danfo</div>

<div id='e' class="container four">great vibes</div>

</div>



<div class="container2">

<div id="k" class="container three">play ball</div>
<div id="l"class="container one">lobster</div>
<div id="m"class="container five">rowdies</div>
<div id="n"class="container two">pacifico</div>
<div id="o"class="container four">micro 5</div>


</div>

<div  class="container3">
<div id='t' class="container four">jacquard</div>
<div id='p' class="container two">shadows</div>
<div id='q' class="container one">tiny 5</div>
<div id='r' class="container five">permanant</div>
<div id='s' class="container three">abril fatface</div>



</div>

<div class="container4">

<div id="f" class="container one">dm serif</div>
<div id="g" class="container two">playwrite</div>
<div id="h" class="container three">jersey</div>
<div id="i" class="container four">babas neve</div>
<div id="j" class="container five">italianno</div>
</div>




</div>
</div>



</body>
</html>








