<!DOCTYPE html>
<html>
<head>
    <style>
body{
padding: 0;
margin: 0;
}

tr{
width: 100px;
height: 90px;
text-align: center;
vertical-align: middle;
font-size: 45px;
border-style: none;
border: none;
vertical-align: middle;

}

caption{
color: aqua;
font-size: 40px;
margin: 20px;

}
.chess{
display: flex;
justify-content: center;
text-align: center;


}

:root{
--b: rgba(0,0,255,0.567);
--w:#ffff;
--bpicks:rgb(255,0,0);
--wpicks:rgb(18,19,18);

}
tr:nth-child(even) td:nth-child(odd),
tr:nth-child(odd) td:nth-child(even){
  background-color: var(--b);  
}

tr:nth-child(even) td:nth-child(even),
tr:nth-child(odd)  td:nth-child(odd){
    background-color: var(--w);
}
tr:nth-child(1),tr:nth-child(2){
    color: var(--bpicks);
}
tr:nth-last-child(1),tr:nth-child(2){
    color: var(--wpicks);
}
.chess{
margin: 50px 0 0 100;
letter-spacing: 1px;
font-family: Georgia, 'Times New Roman', Times, serif;



}



    </style>

    
    
    
    <title>document</title>

<link rel="stylesheet" href="chess.css">

</head>
<body>
<div class="chess"></div>

<table border="1" align="center">
<tr>
    <td>&#9814</td>
    <td>&#9816</td>
    <td>&#9815</td>
    <td>&#9813</td>
    <td>&#9812</td>
    <td>&#9815</td>
    <td>&#9816</td>
    <td>&#9814</td>
</tr>
<tr>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
</tr>
<tr >
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>&#9814</td>
    <td>&#9816</td>
    <td>&#9815</td>
    <td>&#9813</td>
    <td>&#9812</td>
    <td>&#9815</td>
    <td>&#9816</td>
    <td>&#9814</td>
</tr>
<tr>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
</tr>



</table>


</body>


</html>