<!DOCTYPE html>
<html>
    <head>
<style>

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    background-color: aqua;
    display: flex;
    justify-content: center;
}
.container{
display: flex;
justify-content: center;
flex-wrap: wrap;
width: 100%;
height: 100%;


}
 
.php{

border: 20px solid #000;
color: brown;
border-style: 10;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}


.jquery{

border: 20px solid #000;
color: brown;
border-style: 10;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}

.java{

border: 20px solid #000;
color: brown;
border-style: 10;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;
}


.c1{
border: 20px solid #000;
color: brown;
border-style: 10;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}

.w3{
border: 20px solid #000;
color: brown;
border-style: 10;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}

.bootsrap{
border: 20px solid #000;
color: brown;
border-style: 10;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}
.c{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}


.c3{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}

.r{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}


.kotlin{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}



.react{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}


.my{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}


.xml{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}

.sass{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}

.rwd{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}


.graphics{
border: 20px solid #000;
color: brown;
border-style: none;
box-shadow:2px 2px 2px 2px rgb(70, 68, 68)  ;
background-color: blueviolet;
margin:150px 0 0 100px ;
padding: 10px 10px;
text-align: center;
width:30%;
height:80%;

}



</style>





</head>
<body>

<div class="container">
<div class="php">
<h1>PHP</h1>
<p>A web server programming language</p>
<a href="https://www.w3schools.com/php/default.asp">learn php</a>
</div>
<div class="jquery">
<h2>jQuery</h2>
<p>A JS library for developing web pages</p>
<a href="https://www.w3schools.com/jquery/default.asp">learn jquery</a>
</div>
<div class="java">
<h2>Java</h2>
<p>A programming language</p>
<a href="https://www.w3schools.com/java/default.asp"> learn java</a>
</div>

<div class="c1">
<h2>C++</h2>
<p>A programming language</p>
<a href="https://www.w3schools.com/cpp/default.asp">learn c++</a>
</div>

<div class="w3">
<h2>W3.CSS</h2>
<p>A CSS framework for faster and better responsive web pages</p>
<a href="https://www.w3schools.com/w3css/default.asp">learn w3.css</a>
</div>

<div class="bootsrap">
<h2>Bootstrap</h2>
<p>A CSS framework for designing better web pages</p>
<a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">learn bootstrap</a>
</div>
<div class="c">
<h2>c</h2>
</div>
<div class="c3" >
<h2>c#</h2>
</div>
<div class="r">
<h2>r</h2>
</div>
<div class="kotlin">

<h2>kotlin</h2>    
</div>
<div class="react">
    <h2>react</h2>


</div >
<div class="my ">
    <h2>my sql</h2>

</div>
<div class="xml">
    <h2>xml</h2>
</div>

<div class="sass">
    <h2>sass</h2>


</div>
<div class="rwd">
<h2>rwd</h2>

</div>
<div class="graphics">

<h2>graphics</h2>
</div>
</body>
</html>